azure.myblob.connectionstring=BlobEndpoint=https://pdffileupload.blob.core.windows.net/;QueueEndpoint=https://pdffileupload.queue.core.windows.net/;FileEndpoint=https://pdffileupload.file.core.windows.net/;TableEndpoint=https://pdffileupload.table.core.windows.net/;SharedAccessSignature=sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2022-01-20T15:42:38Z&st=2022-01-20T07:42:38Z&spr=https&sig=DKWsdJR45%2BXjEEVYD94dk1xow%2BUR9Qi3QxOg%2F7ag42A%3D
azure.myblob.container=naveen
server.port=9090
azure.storage.accountName =pdffileupload
spring.security.user.name=admin
spring.security.user.password=admin